# suraj_demo

./: .project  README.md  config.properties  pom.xml  qa.properties
data/: input.xlsx
src/test/java/generic/: BaseTest.java  Utility.java
src/test/java/page/: BasePage.java  ContactDetailsErrorPage.java  ErrorPage.java  FormActionsPage.java  ManualLoginPage.java  SignInPage.java
src/test/java/script/: EndToEndContactDetailsErrorValidationTest.java  EndToEndErrorValidationTest.java  EndToEndFormTest.java  EndToEndWarningValidationTest.java  InValidLoginTest.java  ValidLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-generic.BaseTest.xml  TEST-script.CaptureManualLoginCookies.xml  TEST-script.Demo1.xml  TEST-script.DemoLogin.xml  TEST-script.EligibilitySection.xml  TEST-script.EndToEndContactDetailsErrorValidationTest.xml  TEST-script.EndToEndErrorValidationTest.xml  TEST-script.EndToEndFormTest.xml  TEST-script.EndToEndWarningValidationTest.xml  TEST-script.InValidLogin.xml  TEST-script.InValidLoginTest.xml  TEST-script.ManualLogin.xml  TEST-script.ValidLogin.xml  TEST-script.ValidLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
