GRID=no
GRID_URL=http://192.168.29.187:4444
BROWSER=Chrome
APP_URL=https://qa-internet.bgp.onl/
ITO=8
ETO=5
ENTITY_ID=BGPQETECH6
USER_ID=S1234567D
FULL_NAME=Tan Ah Kow
ROLE=Acceptor
DASHBOARD_URL=/dashboard
CONTACT_NAME=John Doe
CONTACT_DESIGNATION=Project Manager
CONTACT_PHONE=1234567890
CONTACT_PRIMARY_EMAIL=srjsuri44@gmail.com
CONTACT_SECONDARY_EMAIL=newplot1989@gmail.com
FAQ_URL=https://www.gobusiness.gov.sg/business-grants-portal-faq/

